<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>
    <style>
    *{
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 1.6;
      font-family: Arial, sans-serif;
      background-color: rgb(153, 175, 173);
    }

    #project h2 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 20px;
      color: rgb(79, 8, 8);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .group-card {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .project-card {
      position: relative;
      height: 400px;
      font-size:12px;
      width: 300px;
      margin: 20px;
      overflow: hidden;
      border-radius: 60ppx;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      background-color: rgb(255, 255, 255);
      color: rgb(50, 16, 16);
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }

    .project-img img {
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    .project-description {
      position: absolute;
      top: 0%;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: left 0.5s ease;
    }


    </style>
  <section id="project">
    <h2 style="text-decoration-line: underline;"> AWARENESS CAMP</h2>
    <div class="group-card">

      <div class="project-card">
        <div class="project-img">
          <img
            src="Service-Learning-Students-from-Sacred-Heart-College-Drive-Road-Safety-Awareness-at-Menaka-Junction.jpeg"
            alt="">
          <p>
          <h3>In collaboration with Nehru Yuva Kendra and the Motor Vehicle Department, Sacred Heart College’s service
            learning students spearheaded an impactful Road Safety Awareness Campaign at Menaka Junction.</h3>
          </p>
        </div>

      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="77015f7d4024184920a9e2456d429809_for_web-6-800-400-c.jpg" alt="">
          <p>
          <h3>The workshop was held with a training bus by the BEJV Project Environment, Safety and Health and
            Sustainability & Community Relations teams and covered a variety of topics to raise awareness of road safety
            issues.
            </h3>
          </p>
        </div>

      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="2020-Jan-GEMS-ROAD-SAFETY-WEEK-pic-e1582528186369.jpg" alt="">
          <p>
          <h3>We need to educate our children about safe behavior – with a focus on using the seat belt, make them aware
            of their power to educate their parents, siblings and other passengers, and nurture the ‘next generation’ of
            responsible motorists and road users. </p>
        </div>

      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="1722671912754.jpg" alt="">
          <p>
          <h3>Our goals included raising awareness about traffic rules, the importance of wearing helmets and seat
            belts, and educating participants on pedestrian safety and the dangers of distracted driving. We partnered
            with local traffic department, and emergency services to lend credibility to our event. </h3>
          </p>
        </div>

      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="23VZ_RAFFIC_AWARENES_RALLY.jpg" alt="">
          <p>
          <h3>
            At a meeting, conducted as part of the road safety campaign ‘Arrive Alive’, being organised by the City
            Police, here on Monday, the Minister said that today’s children would be tomorrow’s motorists who drive
            motorcycles and cars and it was better to inculcate road sense among them right from their school days.


          </h3>
          </p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="Hondas-National-Road-Safety-Awareness-Campaign-in-Jharkhand_1.jpg" alt="">
          <p>
          <h3>
            Honda Motorcycle and Scooter India recently conducted the National Road Safety Awareness Campaign in
            Dhanbad, Jharkhand. As part of this, the main aim was to impart knowledge on the need for road safety. The
            event
            was for a period of 2 days (30th and 31st May) at the Raja Shiv Prasad College.


          </h3>
          </p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="road-safety-drawing-competition-participants-1024x835.jpg" alt="">
          <p>
          <h3>
            PTVA’s English Medium School, Andheri conducted a Road Safety Week in association with the Sahar Traffic
            Department, Mumbai Police with an array of programmes aiming to spread awareness among young students about
            practicing precautionary measures necessary for commuting safely on roads.
          </h3>
          </p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>